" color_schema.vim

highlight Normal guifg=#EEEAEA guibg=#1C1B1C
highlight NonText guifg=#EEEAEA
highlight LineNr guifg=#EEEAEA
highlight CursorLineNr guifg=#EEEAEA guibg=#333333
highlight CursorLine guibg=#000000
highlight Visual guibg=#333333
highlight Search guibg=#EEEAEA guifg=#000000
highlight IncSearch guibg=#EEEAEA guifg=#000000
highlight Comment guifg=#999B9C gui=italic
highlight Constant guifg=#EEEAEA
highlight Identifier guifg=#EEEAEA
highlight Statement guifg=#32AFF7 gui=italic
highlight PreProc guifg=#EEEAEA
highlight Type guifg=#EEEAEA
highlight Special guifg=#EEEAEA
highlight Underlined guifg=#EEEAEA gui=underline
highlight Error guifg=#FF0303 guibg=#3E2346
highlight Todo guifg=#ffcc00 guibg=#3E2346
highlight Function guifg=#32AFF7 gui=italic
highlight Keyword guifg=#32AFF7 gui=italic
highlight String guifg=#7E928A
highlight Number guifg=#EEEAEA
highlight Normal guibg=NONE ctermbg=NONE
highlight NonText guibg=NONE ctermbg=NONE
